# run with 
# nginx -p $PWD -c config/nginx.conf -g 'error_log error.log;'
pid nginx.pid;

daemon off;

events {
        worker_connections 10;
        # multi_accept on;
}

http {
    access_log  "access.log";

    server {
        listen 8089;
        # listen 80 default;
        location / {
            root   .; # serve current directory
            index  ws_client_new.html
            client_max_body_size 500m;
        }
        location /ws/ { # ws://localhost:8089/ws => to port 3001
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
